<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Colors..</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <style>
  #main-body {
    width: 80%;
  }
  .color-wrapper {
    margin: 15px;
    display: flex;
    justify-content: center;
  }
  .color_lists {
    display: flex;
    flex-direction: row;
  }
  .color_lists li {
    width: 20px;
    height: 100px;
    border: 1px solid transparent;
    list-style: none;
  }
  ._99 {
    background-color: #00C55A;
  }
  ._90 {
    background-color: #4FFF8A;
  }
  ._80 {
    background-color: #7CFF7E;
  }
  ._70 {
    background-color: #B0FF8C;
  }
  ._60 {
    background-color: #BBFFA2;
  }
  ._50 {
    background-color: #DBFF8C;
  }
  ._40 {
    background-color: #FFFD7C;
  }
  ._30 {
    background-color: #FFC44F;
  }
  ._20 {
    background-color: #ff674f;
  }
  ._15 {
    background-color: #ff4b2e;
  }
  ._1 {
    <!-- background-color: #;
    -->
  }
  </style>
</head>

<body id='main-body' class='container'>
  <h3 style='text-align:center'>Gradient</h3>
  <div class='color-wrapper'>
    <ul class='color_lists'>
      <li class='_99'></li>
      <li class=''></li>
      <li class='_90'></li>
      <li class=''></li>
      <li class='_80'></li>
      <li class=''></li>
      <li class='_70'></li>
      <li class=''></li>
      <li class='_60'></li>
      <li class=''></li>
      <li class='_50'></li>
      <li class=''></li>
      <li class='_40'></li>
      <li class=''></li>
      <li class='_30'></li>
      <li class=''></li>
      <li class='_20'></li>
      <li class=''></li>
      <li class=''></li>
      <li class=''></li>
      <li class=''></li>
    </ul>
  </div>
  <div class='color-wrapper'>
    <ul class='color_lists'>
      <li class='_99'></li>
      <li class='_95'></li>
      <li class='_90'></li>
      <li class='_85'></li>
      <li class='_80'></li>
      <li class='_75'></li>
      <li class='_70'></li>
      <li class='_65'></li>
      <li class='_60'></li>
      <li class='_55'></li>
      <li class='_50'></li>
      <li class='_45'></li>
      <li class='_40'></li>
      <li class='_35'></li>
      <li class='_30'></li>
      <li class='_25'></li>
      <li class='_20'></li>
      <li class='_15'></li>
      <li class='_10'></li>
      <li class='_5'></li>
      <li class='_1'></li>
    </ul>
  </div>
  <footer hidden>
    List of gradients for my personal use...
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    window.log = console.log;
    log('Colors by john kmj √')
  </script>
</body>

</html>